title: $:/themes/anstosa/tw5-material/base
tags: $:/tags/Stylesheet
list-after: $:/themes/tiddlywiki/vanilla/base

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src:
        local('Roboto'),
        local('Roboto-Regular'),
        url(<<datauri "$:/themes/anstosa/tw5-material/Roboto-Regular.woff">>) format('woff')
    ;
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src:
        local('Roboto Italic'),
        local('Roboto-Italic'),
        url(<<datauri "$:/themes/anstosa/tw5-material/Roboto-Italic.woff">>) format('woff')
    ;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src:
        local('Roboto Bold'),
        local('Roboto-Bold'),
        url(<<datauri "$:/themes/anstosa/tw5-material/Roboto-Bold.woff">>) format('woff')
    ;
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 700;
    src:
        local('Roboto Bold Italic'),
        local('Roboto-BoldItalic'),
        url(<<datauri "$:/themes/anstosa/tw5-material/Roboto-BoldItalic.woff">>) format('woff')
    ;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src:
        local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(<<datauri "$:/themes/anstosa/tw5-material/MaterialIcons-Regular.woff">>) format('woff')
    ;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

* { box-sizing: border-box; }

html {
    height: 100%;
    overflow: hidden;
}

.tc-body {
    color: <<colour foreground>>;
    font-family: 'Roboto';
    height: 100%;
    margin: 0;
}

.tc-dropzone > p {
    margin: 0;
}

.material-icons {
    font-size: 22px !important;
}

code {
    font-family: 'Roboto Mono', monospace;
}

button.tc-tag-label,
span.tc-tag-label {
    border-radius: {{$:/themes/anstosa/tw5-material/metrics/borderradius}};
    margin-right: 10px;
    position: relative;
}

button.tc-tag-label::after,
span.tc-tag-label:not(.tc-untagged-label)::after {
    background: <<colour tag-background>>;
    content: "";
    display: block;
    height: 13px;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: top right;
    transform: rotate(-45deg);
    width: 13px;
}

.tc-tiddler-frame input.tc-edit-texteditor,
input[type=text],
input[type=search],
input[type=""],
input:not([type]) {
    background: transparent;
    border: none;
    border-bottom: 1px solid <<colour foreground>>;
    height: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
    line-height: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
    outline: none;
}

input[type=text]::placeholder,
input[type=search]::placeholder,
input[type=""]::placeholder,
input:not([type])::placeholder {
    text-transform: uppercase;
}

.tc-tiddler-frame input.tc-edit-texteditor:hover,
input[type=text]:hover,
input[type=search]:hover,
input[type=""]:hover,
input:not([type]):hover {
    border-bottom-width: 2px;
}

.tc-tiddler-frame input.tc-edit-texteditor:focus,
input[type=text]:focus,
input[type=search]:focus,
input[type=""]:focus,
input:not([type]):focus {
    border-bottom-color: <<colour primary>>;
    border-bottom-width: 2px;
    margin-bottom: 0;
}

button:not(.tc-btn-invisible) {
    background: <<colour button-background>>;
    border: none;
    border-radius: {{$:/themes/anstosa/tw5-material/metrics/borderradius}};
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .12);
    color: <<colour button-foreground>>;
    line-height: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
    padding: 0 10px;
    text-transform: uppercase;
}

button:not(.tc-btn-invisible) .material-icons {
    float: left;
    line-height: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
    opacity: 0.65;
    margin-right: 10px;
}

button:not(.tc-btn-invisible):hover,
button:not(.tc-btn-invisible):focus {
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .24);
}

.tc-btn-invisible {
    padding: 0 5px;
}

    .tc-btn-invisible .material-icons {
        float: left;
        height: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
        line-height: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
        position: relative;
        text-align: center;
        width: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
        z-index: 1;
    }

    .tc-btn-invisible:focus .material-icons::before,
    .tc-btn-invisible:hover .material-icons::before {
        background: black;
        border-radius: 50%;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        outline: none;
        opacity: 0.12;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
    }

    .tc-btn-invisible .material-icons + .tc-btn-text {
        margin-left: 12px;
    }

.tc-drop-down {
    border: none;
    border-radius: {{$:/themes/anstosa/tw5-material/metrics/borderradius}};
    box-shadow: 0 1px 3px rgba(0,0,0,.4);
}

    .tc-drop-down .material-icons {
        line-height: 1.3;
        opacity: 0.65;
    }

.tc-editor-toolbar {
    background: <<colour tab-background>>;
    border-radius: {{$:/themes/anstosa/tw5-material/metrics/borderradius}};
}

    .tc-editor-toolbar button {
        background: transparent;
        border-radius: {{$:/themes/anstosa/tw5-material/metrics/borderradius}};
        line-height: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
        margin: 0;
        padding: 0;
        text-align: center;
        width: {{$:/themes/anstosa/tw5-material/metrics/buttonheight}};
    }

    .tc-editor-toolbar button:focus,
    .tc-editor-toolbar button:hover {
        background: <<colour button-background>>;
        box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .24);
        z-index: 1;
    }

        .tc-editor-toolbar .tc-btn-invisible:focus .material-icons::before,
        .tc-editor-toolbar .tc-btn-invisible:hover .material-icons::before {
            display: none;
        }

        button.tc-btn-invisible.tc-text-editor-toolbar-item-start-group {
            position: relative;
        }
        button.tc-btn-invisible.tc-text-editor-toolbar-item-start-group::before {
            background-color: #a7a7a7;
            content: "";
            display: block;
            height: 80%;
            left: -5px;
            position: absolute;
            top: 10%;
            width: 1px;
        }

.tc-tab-buttons {
    background: <<colour sidebar-tab-background>>;
    display: flex;
    padding-top: 0;
}

    .tc-sidebar-lists > p > .tc-tab-set > .tc-tab-buttons button,
    .tc-tab-buttons button {
        background: none;
        border-radius: initial;
        box-shadow: initial;
        border: none;
        border-bottom: 2px solid transparent;
        margin: 0;
        outline: 0;
        opacity: 0.65;
        text-align: center;
    }

    .tc-sidebar-lists > p > .tc-tab-set > .tc-tab-buttons button {
        color: white;
    }

    .tc-sidebar-lists > p > .tc-tab-set > .tc-tab-buttons button:focus,
    .tc-sidebar-lists > p > .tc-tab-set > .tc-tab-buttons button:hover,
    .tc-tab-buttons button:focus,
    .tc-tab-buttons button:hover {
        box-shadow: none;
        opacity: 1;
    }

    .tc-sidebar-lists > p > .tc-tab-set > .tc-tab-buttons button.tc-tab-selected,
    .tc-tab-buttons button.tc-tab-selected {
        background: none;
        border: 0;
        border-bottom: 2px solid <<colour primary>>;
        opacity: 1;
    }

    .tc-sidebar-lists > p > .tc-tab-set > .tc-tab-buttons button.tc-tab-selected {
        border-bottom-color: white;
    }

.tc-tab-divider { display: none; }

.tc-tab-content {
    margin-top: 0;
    overflow-y: auto;
    padding: 20px;
}

.tc-table-of-contents li {
    clear: both;
}

.tc-toc {
    margin: 0;
}

    .tc-toc .tc-btn-invisible .material-icons {
        height: initial;
        line-height: initial;
        width: initial;
    }

    .tc-table-of-contents li a.tc-tiddlylink * {
        float: left;
    }

.tc-topbar {
    top: 0;
}

    .tc-topbar-right {
        background: <<colour primary>>;
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
        display: flex;
        height: {{$:/themes/anstosa/tw5-material/metrics/toolbarheight}};
        left: 0;
        position: fixed;
        right: initial;
        top: 0;
        transition: background ease-out 0.15s;
        width: 100%;
    }

    .tc-dirty .tc-topbar-right {
        background: <<colour dirty-indicator>>
    }

        .tc-topbar-right .tc-site-title {
            flex: 1;
            font-size: 18px;
            line-height: {{$:/themes/anstosa/tw5-material/metrics/toolbarheight}};
        }

            .tc-topbar-right .tc-site-title,
            .tc-topbar-right .tc-site-title a,
            .tc-topbar-right .tc-site-title a:hover {
                color: white;
                text-decoration: none;
            }


        .tc-topbar-right .tc-page-controls {
            margin-top: 0;
            padding-right: 10px;
        }

        .tc-topbar-right button {
            margin-right: 0;
            margin-top: 9px;
            outline: none;
            padding: 0 10px;
        }

            .tc-topbar-right button .material-icons {
                color: white;
            }

.tc-sidebar-scrollable {
    background: <<colour background>>;
    box-shadow: 2px 0 5px rgba(0,0,0,.26);
    left: 0;
    margin: 0;
    overflow-y: hidden;
    padding: 0;
    right: auto;
    top: {{$:/themes/anstosa/tw5-material/metrics/toolbarheight}};
    transition: left ease-out 0.15s;
}

<<if-no-sidebar "
    .tc-sidebar-scrollable {
        left: -100%;
    }
">>

    .tc-sidebar-header {
        display: flex;
        height: 100%;
        flex-direction: column;
    }

        .tc-site-subtitle {
            background: <<colour primary>>;
            color: white;
            padding: 20px;
            padding-bottom: 0;
        }

        .tc-sidebar-lists {
            display: flex;
            flex: 1;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

            .tc-sidebar-header .tc-sidebar-lists p {
                margin: 0;
                overflow: hidden;
            }

            .tc-sidebar-lists .tc-search {
                background: <<colour primary>>;
                display: flex;
                padding: 10px 20px;
            }

                .tc-block-dropdown.tc-search-drop-down {
                    border: none;
                    bottom: 0;
                    margin-left: 0;
                    top: calc({{$:/themes/anstosa/tw5-material/metrics/buttonheight}} + 5px);
                    width: 100%;
                }
                    .tc-block-dropdown.tc-search-drop-down a {
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                .tc-sidebar-lists .tc-search input,
                .tc-sidebar-lists .tc-search input:hover,
                .tc-sidebar-lists .tc-search input:focus {
                    border-bottom-color: white;
                    color: white;
                    flex: 1;
                }

                .tc-sidebar-lists .tc-search button {
                    color: white;
                }

                .tc-sidebar-lists .tc-search button em {
                    display: none;
                }

                .tc-block-dropdown-wrapper {
                    position: initial;
                }

            .tc-sidebar-lists > p > .tc-tab-set {
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            .tc-sidebar-lists > p > .tc-tab-set > .tc-tab-buttons {
                background: <<colour primary>>;
                color: white;
                padding: 2px 20px 0;
            }

.tc-story-river {
    height: calc(100% - {{$:/themes/anstosa/tw5-material/metrics/toolbarheight}});
    left: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}};
    margin-right: 0;
    overflow-y: auto;
    padding: {{$:/themes/anstosa/tw5-material/metrics/cardmargin}};
    position: fixed;
    right: 0;
    top: {{$:/themes/anstosa/tw5-material/metrics/toolbarheight}};
    transition: all ease-out 0.15s;
    width: calc(100% - {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}});
}

<<if-no-sidebar "
    .tc-story-river {
        left: 0;
        width: 100%;
    }
">>

    .tc-tiddler-frame {
        border-radius: 2px;
        box-shadow:
            rgba(0, 0, 0, 0.12) 0px 1px 6px,
            rgba(0, 0, 0, 0.12) 0px 1px 4px
        ;
        margin-bottom: {{$:/themes/anstosa/tw5-material/metrics/cardmargin}};
        padding: 20px;
    }
