title: $:/themes/anstosa/tw5-material/readme

This theme is a material design skin for TiddlyWiki5

!! Installation

To add the theme to your own TiddlyWiki5:

# drag the following links to the browser window:
#* [[$:/themes/anstosa/tw5-material]]
#* [[$:/plugins/anstosa/tw5-material]]
# Save and reload
# Select the Material Design theme in [[$:/ControlPanel]] > Appearance > Theme
# Select the Material Design Palette in [[$:/ControlPanel]] > Appearance > Palette

!! Bugs

There are a ''lot'' of bugs at this point. Please [[report them|https://github.com/anstosa/tw5-material-theme/issues]] as you encounter them.

!! Contributing

[[github.com/anstosa/tw5-material-theme|https://github.com/anstosa/tw5-material-theme]]
[[github.com/anstosa/tw5-material-plugin|https://github.com/anstosa/tw5-material-plugin]]
