title: $:/core/ui/TopBar/menu
tags: $:/tags/TopRightBar

<$reveal state="$:/state/sidebar" type="nomatch" text="no">
    <$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">
        <i class="material-icons">arrow_back</i>
    </$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
    <$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">
        <i class="material-icons">menu</i>
    </$button>
</$reveal>
<h1 class="tc-site-title">
    <$transclude tiddler="$:/SiteTitle" mode="inline"/>
</h1>
{{||$:/core/ui/PageTemplate/pagecontrols}}
